<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level\Scripts\ParallaxingRotate.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\JumpThroughPlatforms.cs" Line="47" Column="1" />
      <File FileName="Assets\GUI\Scripts\UIHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUI Scripts\interfaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\CharacterHealth.cs" Line="138" Column="1" />
      <File FileName="Assets\Player\Scripts\TakeDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Level\Scripts\ParallaxingRotate.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>