<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Modules\Level\Scripts\SpawnPointEnemy.cs">
    <Files>
      <File FileName="Assets\Modules\Level\Scripts\SpawnPointEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Player\Scripts\KeyboardControls.cs" Line="34" Column="1" />
      <File FileName="Assets\Modules\Player\Scripts\TakeDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Level\Scripts\Hazards\PitHazard.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Level\Scripts\Hazards\SpikeHazard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>