<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\CharacterJump2.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\CharacterHealth.cs" Line="74" Column="66" />
      <File FileName="Assets\Player\Scripts\CharacterShot.cs" Line="42" Column="66" />
      <File FileName="Assets\Player\Scripts\CharacterJump2.cs" Line="41" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>