<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\CharacterHealth.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\CharacterHealth.cs" Line="58" Column="25" />
      <File FileName="Assets\Player\Scripts\CharacterJump2.cs" Line="47" Column="36" />
      <File FileName="Assets\Player\Scripts\CharacterShot.cs" Line="39" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>