<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Modules\Enemies\Scripts\AI\EnemyShootAI.cs">
    <Files>
      <File FileName="Assets\Modules\Level\Scripts\SpawnPointEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Enemies\Scripts\AI\groundTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Enemies\Scripts\AI\TrackPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Enemies\Scripts\AI\Charge.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Enemies\Scripts\AI\PaceBetweenWalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Player\Scripts\CharacterMotor2.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Enemies\Scripts\AI\EnemyShootAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Player\Scripts\bulletMovement.cs" Line="29" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>