<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\TouchInputsTemp.cs">
    <Files>
      <File FileName="Assets\GUI\GUI Scripts\TouchInputs.cs" Line="36" Column="3" />
      <File FileName="Assets\Player\Scripts\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\touchControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\KeyboardControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\TouchInputsTemp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>