<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level\Scripts\ParallaxingRotate.cs">
    <Files>
      <File FileName="Assets\Level\Scripts\ParallaxingRotate.cs" Line="42" Column="119" />
      <File FileName="Assets\Player\Scripts\JumpThroughPlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\CharacterMotor2.cs" Line="1" Column="1" />
      <File FileName="Assets\Level\Scripts\Level\RotateRight.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>