<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\Scripts\enemyAnimation.cs">
    <Files>
      <File FileName="Assets\Enemies\Scripts\enemyAnimation.cs" Line="59" Column="14" />
      <File FileName="Assets\Player\Scripts\CharacterJump2.cs" Line="32" Column="25" />
      <File FileName="Assets\Player\Scripts\CharacterHealth.cs" Line="28" Column="38" />
      <File FileName="Assets\Player\Scripts\CharacterShot.cs" Line="24" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>