<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\Scripts\AI\EnemyRangedShot.cs">
    <Files>
      <File FileName="Assets\Enemies\Scripts\HeadStomp.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Scripts\AI\Charge.cs" Line="61" Column="3" />
      <File FileName="Assets\Enemies\Scripts\AI\EnemyRangedShot.cs" Line="55" Column="40" />
      <File FileName="Assets\Player\Scripts\CharacterShot.cs" Line="26" Column="1" />
      <File FileName="Assets\Enemies\Scripts\AI\enemyBulletMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>