<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Modules\Player\Scripts\TakeDamage.cs">
    <Files>
      <File FileName="Assets\Modules\Enemies\Scripts\AI\EarthEnemy.cs" Line="43" Column="4" />
      <File FileName="Assets\Modules\Player\Scripts\CharacterHealth.cs" Line="1" Column="1" />
      <File FileName="..\..\..\GitHub\tankGame\TankGame\Assets\Scripts\Character\CharacterPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Player\Scripts\TakeDamage.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>