<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Modules\Player\Scripts\CharacterShot.cs">
    <Files>
      <File FileName="Assets\Modules\Player\Scripts\TakeDamage.cs" Line="68" Column="1" />
      <File FileName="Assets\Modules\Enemies\Scripts\AI\PaceBetweenWalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Player\Scripts\CharacterMotor2.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Player\Scripts\CharacterShot.cs" Line="33" Column="26" />
      <File FileName="Assets\Modules\Player\Scripts\bulletMovement.cs" Line="78" Column="2" />
      <File FileName="Assets\Modules\Player\Scripts\CharacterHealth.cs" Line="1" Column="1" />
      <File FileName="..\..\..\GitHub\tankGame\TankGame\Assets\Scripts\Character\CharacterShoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>