<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level\Scripts\Hazards\MasherTrigger.cs">
    <Files>
      <File FileName="Assets\Level\Scripts\Hazards\MasherTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Scripts\AI\FlyingEnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Scripts\HeadStomp.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Scripts\AI\EnemyRangedShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\CharacterShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Scripts\AI\TrackPlayer.cs" Line="1" Column="1" />
      <File FileName="z:\School\2016 Spring\DysonSphere\GumBot\Assets\Player\Scripts\Scripts\AI\Charge.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Scripts\AI\enemyShootingLR.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\TakeDamage.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>