<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level\Scripts\SpawnPointEnemy.cs">
    <Files>
      <File FileName="Assets\Level\Scripts\ObjectPooler.cs" Line="17" Column="41" />
      <File FileName="..\..\..\GitHub\tankGame\TankGame\Assets\Scripts\Character\CharacterShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\CharacterShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\bulletMovement.cs" Line="107" Column="3" />
      <File FileName="Assets\Level\Scripts\SpawnPointEnemy.cs" Line="62" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>