<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Modules\GUI\GUI Scripts\interfaceScript.cs">
    <Files>
      <File FileName="Assets\Modules\Player\Scripts\KeyboardControls.cs" Line="47" Column="1" />
      <File FileName="Assets\Modules\Level\Scripts\SpawnPointEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Player\Scripts\TakeDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Player\Scripts\CharacterMotor2.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Player\Scripts\bulletMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Enemies\Scripts\AI\EnemyShootAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Player\Scripts\CharacterJump2.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Enemies\Scripts\AI\PaceBetweenWalls.cs" Line="1" Column="1" />
      <File FileName="Assets\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\GUI\GUI Scripts\interfaceScript.cs" Line="299" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>