<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Modules\Player\Scripts\TakeDamage.cs">
    <Files>
      <File FileName="Assets\Modules\Player\Scripts\TakeDamage.cs" Line="85" Column="69" />
      <File FileName="Assets\Modules\Level\Scripts\Hazards\PitHazard.cs" Line="6" Column="29" />
      <File FileName="Assets\Modules\Level\Scripts\Hazards\SpikeHazard.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>