<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Modules\Level\Scripts\SpawnPointEnemy.cs">
    <Files>
      <File FileName="Assets\Modules\Level\Scripts\SpawnPointEnemy.cs" Line="49" Column="3" />
      <File FileName="Assets\Modules\Player\Scripts\TakeDamage.cs" Line="10" Column="1" />
      <File FileName="Assets\Modules\Enemies\Scripts\AI\PaceBetweenWalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Player\Scripts\CharacterMotor2.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Player\Scripts\CharacterShot.cs" Line="33" Column="26" />
      <File FileName="Assets\Modules\Player\Scripts\bulletMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Player\Scripts\CharacterHealth.cs" Line="1" Column="1" />
      <File FileName="..\..\..\GitHub\tankGame\TankGame\Assets\Scripts\Character\CharacterShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Level\Scripts\Level\planetGeneration.cs" Line="145" Column="292" />
      <File FileName="..\..\..\GitHub\tankGame\TankGame\Assets\Scripts\Generation\groundGeneration.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>