<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\GUI Scripts\ObjectiveScript.cs">
    <Files>
      <File FileName="Assets\GUI\GUI Scripts\interfaceScript.cs" Line="33" Column="3" />
      <File FileName="Assets\Enemies\Scripts\enemyAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUI Scripts\ObjectiveScript.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>